{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dotnetSeries": "User ID=postgres;Password=Common@123;Host=localhost;Port=5432;Database=CommonDotnetProj;Connection Lifetime=0;"
  }
}
