{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dockerEssentials": "Host=localhost;Port=5432;Username=postgres;Password=YourPass;Database=CommonDotnetDockerProj;Connection Lifetime=0;"

  }
}
